# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.


--------------------------------------------------------------------------
TYPE     : USER STORY 24
NAME     : Airbrush / Spraycan
OWNER    : Mateen Qureshi 
PRIORITY : 1 
ESTIMATE : 1 hour.
AS A     : user
I WANT   : As a user I want to have an airbrush.
SO THAT  : I can pretend I am a graffiti artist and live in the mean streets
		   of Lyari
--------------------------------------------------------------------------
# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY 1
NAME     : Draw Circle
OWNER    : hannage6
PRIORITY : 2
ESTIMATE : 8 hours.
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2
NAME     : Draw Circle Feedback
OWNER    : hannage6
PRIORITY : 3
ESTIMATE : 8 hours.
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3
NAME     : Draw Rectangle
OWNER    : hannage6 
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4
NAME     : Draw Rectangle Feedback
OWNER    : Georges
PRIORITY : 2
ESTIMATE : 1hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5
NAME     : Color selector implemented
OWNER    : Mateen
PRIORITY : 1
ESTIMATE : 
AS A     : user
I WANT   : A GUI to select Colors
SO THAT  : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6
NAME     : Fill style selector
OWNER    : lakhtak1
PRIORITY : 1
ESTIMATE : 3-4 Hours.
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can choose to draw filled in shapes or outlines of shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7
NAME     : Line thickness selector
OWNER    : lakhtak1
PRIORITY : 3
ESTIMATE : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can make shapes and lines of different thickness.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8
NAME     : Draw Square
OWNER    : hannage6 
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : To click the center of the square, drag, and release to specify
           a square to be drawn in the current style.
SO THAT  : I can add squares to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9: 1003539824
NAME     : Draw Polyline
OWNER    : Mateen Qureshi
PRIORITY : 1
ESTIMATE : 4 hours
AS A     : user
I WANT   : To click on a point, then click on another point to create a 
		   line in between, until the last point matches the beginning point
SO THAT  : I can add polylines to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10
NAME     : Triangle
OWNER    : lakhtak1
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : to click and drag, to see a triangle formed.
SO THAT  : I can add triangle to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11
NAME     : Erase
OWNER    : lakhtak1
PRIORITY : 2
ESTIMATE : 4 hours
AS A     : user
I WANT   : To be able to click and erase the shapes and lines on my canvas.
SO THAT  : I can erase shapes from my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12.1: 1003539824
NAME     : Color selector UI
OWNER    : Mateen Qureshi
PRIORITY : 1
ESTIMATE : 1 hour
AS A     : user
I WANT   : A GUI to select Colors
SO THAT  : I can see what colors I want to select
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 12.2: 1003539824
NAME     : Color Selector hider
OWNER    : Mateen
PRIORITY : 1
ESTIMATE : 
AS A     : user
I WANT   : To toggle the Color panel off and see current color
SO THAT  : I can have more screen real estate to draw
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13.1
NAME     : Oval
OWNER    : hannage6 
PRIORITY : 1
ESTIMATE : 1 hours
AS A     : user
I WANT   : to click and drag, to see an oval formed.
SO THAT  : I can add ovals to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 13.2
NAME     : Line
OWNER    : hannage6 
PRIORITY : 1
ESTIMATE : 1 hours
AS A     : user
I WANT   : to click and drag, to see a straight line formed.
SO THAT  : I can add lines to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 15
NAME     : Fill Polyline.
OWNER    : khanha46
PRIORITY : 1
ESTIMATE : 2 hours
AS A     : user
I WANT   : to fill in a polyline when I close it
SO THAT  : I can add filled in polylines to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16.1
NAME     : Draw Text
OWNER    : lakhtak1
PRIORITY : 2
ESTIMATE : 6 hours.
AS A     : user
I WANT   : To click and write text on the canvas.
SO THAT  : I can add text to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16.2
NAME     : Add different fonts for text
OWNER    : lakhtak1
PRIORITY : 2
ESTIMATE : 1 hours.
AS A     : user
I WANT   : To write text on my canvas in different fonts
SO THAT  : I can write text on my canvas in different fonts
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 16.3
NAME     : Add different size for text
OWNER    : lakhtak1
PRIORITY : 2
ESTIMATE : 1 hours.
AS A     : user
I WANT   : To write text on my canvas in different sizes
SO THAT  : I can write text on my canvas in different sizes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 17
NAME     : Draw Right Angle Triangle
OWNER    : lakhtak1
PRIORITY : 3
ESTIMATE : 30 minutes
AS A     : user
I WANT   : To be able to create right angled triangles on the canvas
SO THAT  : I can add right angled triangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 18
NAME     : Create a functioning undo
OWNER    : Mateen Qureshi 
PRIORITY : 1 
ESTIMATE : 1 hour.
AS A     : user
I WANT   : As a user I want to undo my last draw.
SO THAT  : I can undo what I did if I don't want it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 19
NAME     : Zoom in and out.
OWNER    : khanha46
PRIORITY : 1
ESTIMATE : 3 hours
AS A     : user
I WANT   : to zoom in and out
SO THAT  : I can be more precise with my drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 20.1 lakhtak1
NAME     : Exit system on command
OWNER    : Radhika L 
PRIORITY : 1 
ESTIMATE : 30 minutes.
AS A     : user
I WANT   : As a user I want to exit from the canvas when I click on Exit
SO THAT  : I can exit
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 20.2 lakhtak1
NAME     : Prompt on exit
OWNER    : Radhika L 
PRIORITY : 1 
ESTIMATE : 30 minutes.
AS A     : user
I WANT   : As a user I want to be warned if I am exiting
SO THAT  : I can accidentally exit but cancel and return to the application
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21.1 lakhtak1
NAME     : Create dashed line style
OWNER    : Radhika L 
PRIORITY : 2 
ESTIMATE : 2 hours.
AS A     : user
I WANT   : As a user I want to draw a shape outline with dashed lines or dotted lines
SO THAT  : I can draw shapes in a different outline styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21.2 lakhtak1
NAME     : Create dotted line style
OWNER    : Radhika L 
PRIORITY : 2 
ESTIMATE : 2 hours.
AS A     : user
I WANT   : As a user I want to draw a shape outline with dotted lines
SO THAT  : I can draw shapes in a different outline styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21.3 lakhtak1
NAME     : Create dash-dot line style
OWNER    : Radhika L 
PRIORITY : 2 
ESTIMATE : 2 hours.
AS A     : user
I WANT   : As a user I want to draw a shape outline with the dash-dot
		line pattern.
SO THAT  : I can draw shapes in a different outline styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21.2 lakhtak1
NAME     : Create dash-dot-dot line style
OWNER    : Radhika L 
PRIORITY : 2 
ESTIMATE : 2 hours.
AS A     : user
I WANT   : As a user I want to draw a shape outline with the dash-dot-dot
		line pattern.
SO THAT  : I can draw shapes in a different outline styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 21.2 lakhtak1
NAME     : Create hash line style
OWNER    : Radhika L 
PRIORITY : 2 
ESTIMATE : 2 hours.
AS A     : user
I WANT   : As a user I want to draw a shape outline with the hash line 
		pattern (Vertical lines).
SO THAT  : I can draw shapes in a different outline styles.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 22
NAME     : Create a functioning redo
OWNER    : Mateen Qureshi 
PRIORITY : 1 
ESTIMATE : 1 hour.
AS A     : user
I WANT   : As a user I want to redo my last draw.
SO THAT  : I can redo what I did if I want it back.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 23
NAME     : Create a functioning clear
OWNER    : Mateen Qureshi 
PRIORITY : 1 
ESTIMATE : 1 hour.
AS A     : user
I WANT   : As a user I want to clear my screen.
SO THAT  : I can start anew, unlike university.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1
NAME     : Icons instead of text for drawing mode selection
OWNER    : lakhtak1
PRIORITY : 1
ESTIMATE : 1 Hour.
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2
NAME     : Drawing selection mode not indicated
OWNER    : Georges/lakhtak1
PRIORITY : 3
ESTIMATE : 1hour
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4
NAME     : Architecture behind Model is poor
OWNER    : hannage6
PRIORITY : 10
ESTIMATE : 4hours
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5
NAME     : Squiggle is broken
OWNER    : Hassan
PRIORITY : 1
ESTIMATE : 8 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6
NAME     : Circle drawing is broken
OWNER    : hannage6 
PRIORITY : 3
ESTIMATE : 2 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7
NAME     : Circle drawing is broken when dragging up and left.
OWNER    : hannage6
PRIORITY : 1
ESTIMATE : 1 hour
ISSUE    : approaching the zeroes of the border causes the circle to 
reposition from it's center, need to find a way to remove left and top borders.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9
NAME     : Fix icons for linux
OWNER    : hannage6
PRIORITY : 1
ESTIMATE : 1hours
ISSUE    : Icons for buttons not showing up on linux machines.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10
NAME     : Design squiggle to fit with current design pattern
OWNER    : Mateen Qureshi
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : The current design for squiggle does not fit with the design pattern
in place for other shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 11
NAME     : Design eraser to fit with current design pattern
OWNER    : Mateen Qureshi
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : The current design for eraser does not fit with the design pattern
in place for other shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 12 lakhtak1
NAME     : Stroke Design to implement Factory Design Pattern
OWNER    : Radhika Lakhtakia
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : The current design for stroke can be implemented better
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 13 qures304
NAME     : Polyline does not work well with new strategy
OWNER    : Mateen Qureshi
PRIORITY : 1
ESTIMATE : 3 hours
ISSUE    : The current polyline does not close or work with new design pattern
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.1 : UTORID
NAME     : Architecture for drawing shapes can be improved
OWNER    : Hannage6
PRIORITY : 1
ESTIMATE : 1hour
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
paintComponent simply asks the PaintModel to ask command to execute(g2d).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g2d) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen (using j2d)...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.2 : UTORID
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : hannage6
PRIORITY : 3
ESTIMATE : 1hr
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.3 : lakhtak1
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : Radhika L
PRIORITY : 1
ESTIMATE : 2 hours
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2.4 : UTORID
NAME     : Architecture behind creating shape instances is poor
OWNER    : hannage6
PRIORITY : 1
ESTIMATE : 8 hours.
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's listeners as appropriate.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 25
NAME     : KeyBindings.
OWNER    : hannage6
PRIORITY : 10
ESTIMATE : 4 hour.
AS A     : user
I WANT   : As a user i want to be able to press specific keys to activate commands 
		   from the JMenu
SO THAT  : I can run commands without scrolling to the JMenu and clicking the action i want.
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################
--------------------------------------------------------------------------
TYPE     : BUG 3
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 14
NAME     : BackGround Picker
OWNER    : 
PRIORITY : 
ESTIMATE : 
AS A     : user
I WANT   : As a user I want to click on the canvas and get the colour 
		at that point
SO THAT  : I can get the colour from any shape or background
--------------------------------------------------------------------------
